# AceAutos

.github/workflows/: dotnet-core.yml
Backend/AceAutos/: AceAutos.sln
Backend/AceAutos/AceAuto.Core/: Class1.cs
Backend/AceAutos/AceAutos/: AceAutos.csproj  Class1.cs  Program.cs
Backend/AceAutos/AceAutos.ConsoleApp/: Program.cs
Backend/AceAutos/AceAutos.Core/: AceAutos.Core.csproj
Backend/AceAutos/AceAutos.Core.Entity/: Car.cs  CarType.cs  Color.cs  Customer.cs  Filter.cs  Order.cs  User.cs
Backend/AceAutos/AceAutos.Core/ApplicationService/: ICarService.cs  ICarTypeService.cs  IColorService.cs  IUserService.cs
Backend/AceAutos/AceAutos.Core/ApplicationService/Implemented/: CarService.cs  CarTypeService.cs  ColorService.cs  UserService.cs
Backend/AceAutos/AceAutos.Core/DomainService/: ICarRepository.cs  ICarService.cs  ICarTypeRepository.cs  IColorRepository.cs  IUserRepository.cs  Interface1.cs
Backend/AceAutos/AceAutos.Core/HelperService/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Backend/AceAutos/AceAutos.Infrastructure.DBInitialization/: Class1.cs
Backend/AceAutos/AceAutos.Infrastructure.SQL/: AceAutos.Infrastructure.SQL.csproj  Class1.cs  DBContext.cs  DBInitializer.cs  IDBInitializer.cs
Backend/AceAutos/AceAutos.Infrastructure.SQL/HelperService/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Backend/AceAutos/AceAutos.Infrastructure.SQL/Repositories/: CarRepository.cs  CarTypeRepository.cs  ColorRepository.cs  UserRepository.cs
Backend/AceAutos/AceAutos.RestAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  aceauto.db
Backend/AceAutos/AceAutos.RestAPI/WebAPI/Controllers/: CarController.cs  CarTypeController.cs  ColorController.cs  UserController.cs
Backend/AceAutos/AceAutos.RestAPI/WebAPI/Properties/: launchSettings.json
Backend/AceAutos/AceAutos.RestAPI/WebAPI/Properties/PublishProfiles/: AceAutosWebAPI - Web Deploy.pubxml
Backend/AceAutos/AceAutos.RestAPI/WebAPI/Properties/ServiceDependencies/AceAutosWebAPI - Web Deploy/: profile.arm.json
Backend/AceAutos/UnitTests/: UnitTest1.cs  UnitTests.csproj
Backend/AceAutos/UnitTests/Properties/: AssemblyInfo.cs
Backend/AceAutos/UnitTests2/: CarTest.cs  UnitTests.csproj  UnitTests2.csproj  UserTest.cs
